spring.datasource.url = jdbc:mysql://localhost:3306/library_management
spring.datasource.username = lms
spring.datasource.password = lms
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name = lms
#spring.security.user.password = library

logging.level.org.springframework.security=DEBUG